application.swagger.title=VIRA REST API
application.swagger.contactUrl=https://github.com/Victin09
application.swagger.contactName=Víctor Gómez
application.swagger.description=A simple Java REST-application built on Spring Boot with Spring Security, JWT and Roles.
application.swagger.license=Apache License Version 2.0
application.swagger.externalDocDescription=Springdoc Openapi Wiki Documentation
application.swagger.externalDocUrl=https://springdoc.org/#Introduction
